FIREBASE_APIKEY= AIzaSyDkZ3sD4EOevd7OV48prDY6zdpYvFvuUYY
FIREBASE_AUTHDOMAIN= catapppppp-3603a.firebaseapp.com
FIREBASE_PROJECTID= catapppppp-3603a
FIREBASE_STORAGEBUCKET= catapppppp-3603a.appspot.com
FIREBASE_MESSAGINGSENDERID= 931921923447
FIREBASE_APPID= 1:931921923447:web:0216cb9312f88aa7516572
FIREBASE_MEASUREMENTID=G-J77PS35NT7